@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

:root{

    /* Primary Color */
    --primary-color: #048e7b;

    --background-color: rgb(29, 30, 32);
    
    /* Background */

    --white-color: #ffffff;

    /* Accent Gray */

    --heading-text: #000000;

    /* Text and Secondary Elements */

    --text-color: #333;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1.8rem;
    line-height: 1.6;
    background-color: var(--background-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.bg-header {
    background-color: var(--background-color);
}

nav{
    line-height: 6rem;
}

.navbar-brand {
    font-size: 2.4rem;
    margin-left: 15px;
}

.navbar-toggler {
    margin-right: 15px;
}

.nav-link:link , .nav-visited {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 500;
    display: inline-block;
}

.main-grid {
    max-width: 90%;
}

.main-grid h2{
    margin-bottom: 3rem;
}

.h-100 {
    border-radius: 15px;
}

.h-100>img {
    border-radius: 10px 10px 0px 0px;
}

.card-body a {
    text-align: center;
    color: #fff;
}

.card {
    overflow: hidden;
    transition: transform 0.3s;
  }

  .card:hover {
    transform: scale(1.05);
  }

.card > a > img{
    border-radius: 10px 10px 0px 0px;
}

.main-content {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.main-content h1{
    font-weight: 600;
    text-align: center;
}

hr{
    margin-top: 2.5rem;
}

.i-hook {
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    color: #aeaeae;
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
}